<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="fullscreen.css">
	<title>Video Player</title>
</head>
<body>
	<div id="container">
		<div id="screen">
			<div class="play" id="screenPlay"></div>
		</div>

		<div id="controls">
			<div class="play" id="controlsPlay"></div>
			<div id="dash"></div>
			<div id='mute'>
				<div id="volume">
					<div id="slider"></div>
					<div id="sliderFilled"></div>
					<div id="sliderDot"></div>
				</div>
			</div>
			<div id="time">12:37</div>		
			<div id="bar"></div>
			<div id="barFilled"></div>
			<div id="barDot"></div>
			<div id="length">15:47</div>
			<a href="index.html"><div id="fullscreen"></div></a>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="fullscreen.js"></script>
</body>
</html>